logging.path=D:/log/mq/
#redis config
redis.pool.maxActive=1024
redis.pool.minIdle=100
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.timeout=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#redis Port   
redis.port=6379
redis.ip=39.106.4.60
redis.db=1
redis.pass=taojialogcollection


#短信接口  -创蓝文化
cl.path=http://smssh1.253.com/msg/send/json
cl.account=N3100160
cl.pswd=tGa9wbid6Q714c



#baofoo宝付配置

baofoo.loan.memberId=100000178
baofoo.loan.terminalId=100000859
baofoo.loan.version=4.0.0
baofoo.loan.keyStorePassword=123456
baofoo.loan.requestUrl=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.loan.keyStorePassword=123456
baofoo.loan.private_key=d:\\CER\\m_pri.pfx
baofoo.loan.public_key=d:\\CER\\baofoo_pub.cer

baofoo.repayment.memberId=100000178
baofoo.repayment.terminalId=100000916
baofoo.repayment.version=4.0.0
baofoo.repayment.keyStorePassword=100000178_204500
baofoo.repayment.requestUrl=http://vgw.baofoo.com/cutpayment/api/backTransRequest
baofoo.repayment.pub_key=d:\\CER\\baofoo_pub.cer
baofoo.repayment.private_key=d:\\CER\\bfkey_100000178@@100000916.pfx

#jieAn 配置
jieAn.pordId=CARD4
jieAn.custId=6000002244
jieAn.transType=STD_VERI
jieAn.versionId=01
jieAn.merMacKey=4bde4174166138ff37d512feecdd9be3
jieAn.authUrl=http://api.jieandata.com/vpre/ccmn/verify

#拍拍信身份证带照片接口配置
ppx.identity.appkey=key294e1bc4a956486895435e2c2052834c
ppx.identity.appSecret=b2ytcL8AjIff0n5Xmrcm5vR9Y7s2kTk15wdT3Dc95GQMeS2S39kU72ofh69nfegb
ppx.identity.sign_method=MD5
ppx.identity.apiUrl=https://api.ppcredit.com/router/rest
ppx.identity.method=ppc.identity.photo.query
ppx.identity.imgPolicePath=E:/package/image/

#拍拍信 人脸水印评分接口配置  appkey 等信息同身份认证带照片参数一样
ppx.compare.method=ppc.face.compare
ppx.compare.apiUrl=https://api.ppcredit.com/router/rest
ppx.compare.compareType=1
ppx.compare.callBackUrl=http://f68dbd64.ngrok.io/wallet/ppxCallBack

#阿里云oss文件库
accessKeyId=LTAIPXL0nwtdGdmV
accessKeySecret=JdW4cDepnQ8wB79xG5c34suQkGTe3N
ossEndPoint=http://oss-cn-hangzhou.aliyuncs.com
#图片路径
file.folder=taojia-test
file.path=http://taojia-test.oss-cn-hangzhou.aliyuncs.com/


#贷后邦运营商数据查询
dhb.companyAccount=taojiajr_CRAWLER
dhb.hulushuju.mobileApplicationsUrl=https://collect.hulushuju.com/api/applications/mobile
dhb.hulushuju.mobileCollectUrl=https://collect.hulushuju.com/api/authorize/mobile/collect

#商户认证接口获取token的URL和账号和密码和有效时间（小时），风控接口公钥，风控审核接口URL，风控查询接口URL《风控线上测试环境》
riskControl.auth.url=http://credit-test.wealida.com/client/authorize/token
riskControl.auth.account=jiasuka
riskControl.auth.password=LBHQU98EBV8UU07NZMYILDY9RL452RXN
riskControl.auth.hours=24
riskControl.secretKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7/OH4XXEBagNr5lRaXh3UxdSQl4wbDBF+d+e7mBtpMvLhnSmeinquGfUcJx5nLYjFFYzTd43BMxhYcySXvMMUI4y7sEOw4fEi23IVNjCDwVRUQMvN4421qU6vF49qm8CRsf/vOLf1/10CBVwolUsF+oA6UFn3aZB7ZX/Jp9sgQ/E7va8bQXVJurUSaQ9Qajlu6+Ralg739dhglkma8/IU1FzfEFvdIaLBeC5jkjKNaEFMzjHazsTCch+j0V/MWphh8CxqhTpNF0RgSDDsaNa/bWIDxN8s+AGYBIrBviTkQ5iMtvKJe7TlC44zC40BhRzXg8/gcaAB+Rq4nH77Y/KAwIDAQAB
riskControl.check.url=https://credit-test.wealida.com/risk-model/audit/open-id
riskControl.query.url=https://credit-test.wealida.com/risk-model/audit/result

#商户认证接口获取token的URL和账号和密码和有效时间（小时），风控接口公钥，风控审核接口URL，风控查询接口URL《风控线上正式环境》
#riskControl.auth.url=https://credit.qianchengdata.com/client/authorize/token
#riskControl.auth.account=jiasuka
#riskControl.auth.password=F4OIXEAFKF9YJF0AP1UI08E38WSAGESV
#riskControl.auth.hours=24
#riskControl.secretKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7/OH4XXEBagNr5lRaXh3UxdSQl4wbDBF+d+e7mBtpMvLhnSmeinquGfUcJx5nLYjFFYzTd43BMxhYcySXvMMUI4y7sEOw4fEi23IVNjCDwVRUQMvN4421qU6vF49qm8CRsf/vOLf1/10CBVwolUsF+oA6UFn3aZB7ZX/Jp9sgQ/E7va8bQXVJurUSaQ9Qajlu6+Ralg739dhglkma8/IU1FzfEFvdIaLBeC5jkjKNaEFMzjHazsTCch+j0V/MWphh8CxqhTpNF0RgSDDsaNa/bWIDxN8s+AGYBIrBviTkQ5iMtvKJe7TlC44zC40BhRzXg8/gcaAB+Rq4nH77Y/KAwIDAQAB
#riskControl.check.url=https://credit.qianchengdata.com/risk-model/audit/open-id
#riskControl.query.url=https://credit.qianchengdata.com/risk-model/audit/result

#依图人脸识别接口
yitu.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiLegYm89cDdoDPp8SnaRY2CLepviV9y1ve+zgSOz8j2aE2ous4NuxgF38OqnqCbWTzbf1B9vvWgsFTvS+givHDRbo2fhYkNUu36DS/4ltCkZlgZ00GXWUIks9WA1U7ACqyDvvj5MAigqS6wtONTI3wyqMkW0MzeWP2qc5DQUKxQIDAQAB
yitu.apiUrl=http://staging.yitutech.com/face/composite/verification
yitu.accessId=13111
yitu.accessKey=867b959403512e467e096da14b2e76c0
yitu.userDefinedContent=taojia

#天瑞云
try.smsRequestUrl=http://api.1cloudsp.com/api/v2/send
try.accesskey=460ybTaGVGCwIedH
try.accessSecret=CG3WAT1UVp34Fbljq28jNiFaY0DwMjiS

# activemq  
spring.activemq.broker-url=tcp://47.96.28.4:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false